# python panda tutorial 4

# how to write CSV file in python

In [1]:
import pandas as pd

In [12]:
df_1=pd.read_csv('E:\\csv files\\SampleCSVFile_2kb.csv',usecols=[1,2,3,5])
df_1

,"Eldon Base for stackable storage shelf, platinum",Muhammed MacIntyre,3,38.94
0,"1.7 Cubic Foot Compact ""Cube"" Office Refrigera...",Barry French,293,208.16
1,"Cardinal Slant-D� Ring Binder, Heavy Gauge Vinyl",Barry French,293,8.69
2,R380,Clay Rozendal,483,195.99
3,Holmes HEPA Air Purifier,Carlos Soltero,515,21.78
4,G.E. Longer-Life Indoor Recessed Floodlight Bulbs,Carlos Soltero,515,6.64
5,"Angle-D Binders with Locking Rings, Label Holders",Carl Jackson,613,7.30
6,"SAFCO Mobile Desk Side File, Wire Frame",Carl Jackson,613,42.76
7,"SAFCO Commercial Wire Shelving, Black",Monica Federle,643,138.14
8,Xerox 198,Dorothy Badders,678,4.98

In [5]:
df_1.columns

Index(['1', 'Eldon Base for stackable storage shelf, platinum',
       'Muhammed MacIntyre', '3', '-213.25', '38.94', '35', 'Nunavut',
       'Storage & Organization', '0.8'],
      dtype='object')

In [7]:
df_1=pd.read_csv('E:\csv files\Top-10-IT-Companies-in-India.csv',nrows=5)
df_1

  Top 10 IT Companies in India
0                          TCS
1                      Infosys
2                Tech Mahindra
3                        Wipro
4             HCL Technologies

In [2]:
df=pd.read_csv('G:\\csv\\student_results.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [6]:
type(df)

pandas.core.frame.DataFrame

In [4]:
df.columns

Index(['Student ID', 'Class', 'Study hrs', 'Sleeping hrs',
       'Social Media usage hrs', 'Mobile Games hrs', 'Percantege'],
      dtype='object')

In [5]:
df=pd.read_csv('G:\\csv\\student_results.csv',nrows=2,)
df
#hme jiti row chahiye uske liye n rows

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80

In [6]:
df=pd.read_csv('G:\\csv\\student_results.csv',nrows=5)
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75

In [7]:
df=pd.read_csv('G:\\csv\\student_results.csv',usecols=[0])
df
#hme jitne coumn chahiye uske liye usecols[]

   Student ID
0        1001
1        1002
2        1003
3        1004
4        1005
5        1006
6        1007
7        1008
8        1009
9        1010

In [11]:
#hme jo colum chahiye use usecols=[index],index dena hota haia
#hme units,variable code,and value chahiye to uscols=[4,5,8]
df=pd.read_csv('G:\\csv\\student_results.csv',usecols=[4,5,6])
df

   Social Media usage hrs  Mobile Games hrs  Percantege
0                       3                 5          50
1                       2                 0          80
2                       2                 4          60
3                       1                 5          45
4                       2                 0          75
5                       0                 0          96
6                       0                 0          80
7                       2                 0          90
8                       2                 4          60
9                       1                 0          85

In [25]:
df_1=pd.read_csv('E:\\csv files\\student_results.csv')
df_1

  Student ID\tClass\tStudy hrs\tSleeping hrs\tSocial Media usage hrs\tMobile Games hrs\tPercantege
0                           1001\t10\t2\t9\t3\t5\t50
1                           1002\t10\t6\t8\t2\t0\t80
2                           1003\t10\t3\t8\t2\t4\t60
3                          1004\t11\t0\t10\t1\t5\t45
4                           1005\t11\t4\t7\t2\t0\t75
5                          1006\t11\t10\t7\t0\t0\t96
6                           1007\t12\t4\t6\t0\t0\t80
7                          1008\t12\t10\t6\t2\t0\t90
8                           1009\t12\t2\t8\t2\t4\t60
9                           1010\t12\t6\t9\t1\t0\t85

In [12]:
df=pd.read_csv('G:\\csv\\student_results.csv',skiprows=1)
df
#hm jo row ko skip karna chahte hai=skiprows=

   1001  10   2   9  3  5  50
0  1002  10   6   8  2  0  80
1  1003  10   3   8  2  4  60
2  1004  11   0  10  1  5  45
3  1005  11   4   7  2  0  75
4  1006  11  10   7  0  0  96
5  1007  12   4   6  0  0  80
6  1008  12  10   6  2  0  90
7  1009  12   2   8  2  4  60
8  1010  12   6   9  1  0  85

In [15]:
#if multiple rows ko skip karna ho to skiprow=[index]index me vo rows ko likhte hai jinhe skip karna hota hai
df=pd.read_csv('G:\\csv\\student_results.csv',skiprows=[1,2,3,4,])
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1005,11,4,7,2,0,75
1,1006,11,10,7,0,0,96
2,1007,12,4,6,0,0,80
3,1008,12,10,6,2,0,90
4,1009,12,2,8,2,4,60
5,1010,12,6,9,1,0,85

In [26]:
#agar hme kisi dusre colum ko index banana ho to

In [16]:
df=pd.read_csv('G:\\csv\\student_results.csv', index_col=2)
df
#hm jitne columns ko skip karna chahte hai index_col=

,Student ID,Class,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Study hrs,,,,,,
2,1001,10,9,3,5,50
6,1002,10,8,2,0,80
3,1003,10,8,2,4,60
0,1004,11,10,1,5,45
4,1005,11,7,2,0,75
10,1006,11,7,0,0,96
4,1007,12,6,0,0,80
10,1008,12,6,2,0,90
2,1009,12,8,2,4,60
6,1010,12,9,1,0,85

In [27]:
df_1.head(5)

  Student ID\tClass\tStudy hrs\tSleeping hrs\tSocial Media usage hrs\tMobile Games hrs\tPercantege
0                           1001\t10\t2\t9\t3\t5\t50
1                           1002\t10\t6\t8\t2\t0\t80
2                           1003\t10\t3\t8\t2\t4\t60
3                          1004\t11\t0\t10\t1\t5\t45
4                           1005\t11\t4\t7\t2\t0\t75

In [28]:
df_1.tail(5)

  Student ID\tClass\tStudy hrs\tSleeping hrs\tSocial Media usage hrs\tMobile Games hrs\tPercantege
5                          1006\t11\t10\t7\t0\t0\t96
6                           1007\t12\t4\t6\t0\t0\t80
7                          1008\t12\t10\t6\t2\t0\t90
8                           1009\t12\t2\t8\t2\t4\t60
9                           1010\t12\t6\t9\t1\t0\t85

In [30]:
df_1=pd.read_csv('E:\\csv files\\SampleCSVFile_2kb.csv',header=None,prefix='column')
df_1

,column0,column1,column2,column3,column4,column5,column6,column7,column8,column9
0,1,"Eldon Base for stackable storage shelf, platinum",Muhammed MacIntyre,3,-213.25,38.94,35.00,Nunavut,Storage & Organization,0.80
1,2,"1.7 Cubic Foot Compact ""Cube"" Office Refrigera...",Barry French,293,457.81,208.16,68.02,Nunavut,Appliances,0.58
2,3,"Cardinal Slant-D� Ring Binder, Heavy Gauge Vinyl",Barry French,293,46.71,8.69,2.99,Nunavut,Binders and Binder Accessories,0.39
3,4,R380,Clay Rozendal,483,1198.97,195.99,3.99,Nunavut,Telephones and Communication,0.58
4,5,Holmes HEPA Air Purifier,Carlos Soltero,515,30.94,21.78,5.94,Nunavut,Appliances,0.50
5,6,G.E. Longer-Life Indoor Recessed Floodlight Bulbs,Carlos Soltero,515,4.43,6.64,4.95,Nunavut,Office Furnishings,0.37
6,7,"Angle-D Binders with Locking Rings, Label Holders",Carl Jackson,613,-54.04,7.30,7.72,Nunavut,Binders and Binder Accessories,0.38
7,8,"SAFCO Mobile Desk Side File, Wire Frame",Carl Jackson,613,127.70,42.76,6.22,Nunavut,Storage & Organization,NaN
8,9,"SAFCO Commercial Wire Shelving, Black",Monica Federle,643,-695.26,138.14,35.00,Nunavut,Storage & Organization,NaN
9,10,Xerox 198,Dorothy Badders,678,-226.36,4.98,8.33,Nunavut,Paper,0.38

In [31]:
df_1=pd.read_csv('E:\\csv files\\SampleCSVFile_2kb.csv',header=None,prefix='column',dtype={'column3':'float64'})
df_1

,column0,column1,column2,column3,column4,column5,column6,column7,column8,column9
0,1,"Eldon Base for stackable storage shelf, platinum",Muhammed MacIntyre,3,-213.25,38.94,35.00,Nunavut,Storage & Organization,0.80
1,2,"1.7 Cubic Foot Compact ""Cube"" Office Refrigera...",Barry French,293,457.81,208.16,68.02,Nunavut,Appliances,0.58
2,3,"Cardinal Slant-D� Ring Binder, Heavy Gauge Vinyl",Barry French,293,46.71,8.69,2.99,Nunavut,Binders and Binder Accessories,0.39
3,4,R380,Clay Rozendal,483,1198.97,195.99,3.99,Nunavut,Telephones and Communication,0.58
4,5,Holmes HEPA Air Purifier,Carlos Soltero,515,30.94,21.78,5.94,Nunavut,Appliances,0.50
5,6,G.E. Longer-Life Indoor Recessed Floodlight Bulbs,Carlos Soltero,515,4.43,6.64,4.95,Nunavut,Office Furnishings,0.37
6,7,"Angle-D Binders with Locking Rings, Label Holders",Carl Jackson,613,-54.04,7.30,7.72,Nunavut,Binders and Binder Accessories,0.38
7,8,"SAFCO Mobile Desk Side File, Wire Frame",Carl Jackson,613,127.70,42.76,6.22,Nunavut,Storage & Organization,NaN
8,9,"SAFCO Commercial Wire Shelving, Black",Monica Federle,643,-695.26,138.14,35.00,Nunavut,Storage & Organization,NaN
9,10,Xerox 198,Dorothy Badders,678,-226.36,4.98,8.33,Nunavut,Paper,0.38

In [36]:
df_1=pd.read_csv('E:\\csv files\\SampleCSVFile_2kb.csv',dtype={'3':'float64'})
df_1

,1,"Eldon Base for stackable storage shelf, platinum",Muhammed MacIntyre,3,-213.25,38.94,35,Nunavut,Storage & Organization,0.8
0,2,"1.7 Cubic Foot Compact ""Cube"" Office Refrigera...",Barry French,293.0,457.81,208.16,68.02,Nunavut,Appliances,0.58
1,3,"Cardinal Slant-D� Ring Binder, Heavy Gauge Vinyl",Barry French,293.0,46.71,8.69,2.99,Nunavut,Binders and Binder Accessories,0.39
2,4,R380,Clay Rozendal,483.0,1198.97,195.99,3.99,Nunavut,Telephones and Communication,0.58
3,5,Holmes HEPA Air Purifier,Carlos Soltero,515.0,30.94,21.78,5.94,Nunavut,Appliances,0.50
4,6,G.E. Longer-Life Indoor Recessed Floodlight Bulbs,Carlos Soltero,515.0,4.43,6.64,4.95,Nunavut,Office Furnishings,0.37
5,7,"Angle-D Binders with Locking Rings, Label Holders",Carl Jackson,613.0,-54.04,7.30,7.72,Nunavut,Binders and Binder Accessories,0.38
6,8,"SAFCO Mobile Desk Side File, Wire Frame",Carl Jackson,613.0,127.70,42.76,6.22,Nunavut,Storage & Organization,NaN
7,9,"SAFCO Commercial Wire Shelving, Black",Monica Federle,643.0,-695.26,138.14,35.00,Nunavut,Storage & Organization,NaN
8,10,Xerox 198,Dorothy Badders,678.0,-226.36,4.98,8.33,Nunavut,Paper,0.38