# python pandas Tutorial-8

# handling missing values in python-2

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('G:\\csv\\business-price-indexes-june-2020-quarter-corrections-to-previously-published-statistics.csv')
df

,Series reference,Period,Description,Revised,Initially published
0,FPIQ.SEA31,2019.09,"Farm expenses price index, Horticulture and fr...",1434,1453
1,FPIQ.SEA31,2019.12,"Farm expenses price index, Horticulture and fr...",1453,1472
2,FPIQ.SEA31,2020.03,"Farm expenses price index, Horticulture and fr...",1412,1431
3,FPIQ.SEB31,2019.09,"Farm expenses price index, Sheep, beef, and gr...",1489,1492
4,FPIQ.SEB31,2019.12,"Farm expenses price index, Sheep, beef, and gr...",1507,1510
5,FPIQ.SEB31,2020.03,"Farm expenses price index, Sheep, beef, and gr...",1462,1465
6,FPIQ.SEB39,2019.09,"Farm expenses price index, Sheep, beef, and gr...",1193,1194
7,FPIQ.SEB39,2019.12,"Farm expenses price index, Sheep, beef, and gr...",1199,1200
8,FPIQ.SEB39,2020.03,"Farm expenses price index, Sheep, beef, and gr...",1187,1188
9,FPIQ.SEB99,2019.12,"Farm expenses price index, Sheep, beef, and gr...",1159,1160
10,FPIQ.SEC31,2019.09,"Farm expenses price index, Dairy farms, Livest...",992,1074
11,FPIQ.SEC31,2019.12,"Farm expenses price index, Dairy farms, Livest...",1009,1091
12,FPIQ.SEC31,2020.03,"Farm expenses price index, Dairy farms, Livest...",984,1065
13,FPIQ.SEC39,2019.09,"Farm expenses price index, Dairy farms, Subtot...",1072,1079

In [4]:
df11=pd.read_csv('E:\csv files\SampleCSVfile.csv')
df11

,1,"Eldon Base for stackable storage shelf, platinum",Muhammed MacIntyre,3,-213.25,38.94,35,Nunavut,Storage & Organization,0.8
0,2,"1.7 Cubic Foot Compact ""Cube"" Office Refrigera...",Barry French,293,457.81,208.16,68.02,Nunavut,Appliances,0.58
1,3,"Cardinal Slant-Dï¿½ Ring Binder, Heavy Gauge Vinyl",Barry French,293,46.71,8.69,2.99,Nunavut,Binders and Binder Accessories,0.39
2,4,R380,NaN,483,1198.97,195.99,3.99,Nunavut,Telephones and Communication,0.58
3,5,Holmes HEPA Air Purifier,Carlos Soltero,515,30.94,21.78,5.94,Nunavut,Appliances,0.50
4,6,G.E. Longer-Life Indoor Recessed Floodlight Bulbs,NaN,515,4.43,6.64,4.95,Nunavut,Office Furnishings,0.37
5,7,"Angle-D Binders with Locking Rings, Label Holders",Carl Jackson,613,NaN,7.30,7.72,NaN,Binders and Binder Accessories,0.38
6,8,"SAFCO Mobile Desk Side File, Wire Frame",Carl Jackson,613,127.70,42.76,6.22,Nunavut,Storage & Organization,NaN
7,9,"SAFCO Commercial Wire Shelving, Black",Monica Federle,643,NaN,138.14,35.00,Nunavut,Storage & Organization,NaN
8,10,Xerox 198,Dorothy Badders,678,-226.36,4.98,8.33,Nunavut,Paper,0.38

In [3]:
#if we want to know how many null or null values here in our data set or data frame  for we using isnull() function

In [4]:
df.isnull()

    Series reference  Period  Description  Revised  Initially published
0              False   False        False    False                False
1              False   False        False    False                False
2              False   False        False    False                False
3              False   False        False    False                False
4              False   False        False    False                False
5              False   False        False    False                False
6              False   False        False    False                False
7              False   False        False    False                False
8              False   False        False    False                False
9              False   False        False    False                False
10             False   False        False    False                False
11             False   False        False    False                False
12             False   False        False    False                False
13             False   False        False    False                False

In [5]:
df11.isnull()

,1,"Eldon Base for stackable storage shelf, platinum",Muhammed MacIntyre,3,-213.25,38.94,35,Nunavut,Storage & Organization,0.8
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,True,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,True,False,False,False,False,False,False,False
5,False,False,False,False,True,False,False,True,False,False
6,False,False,False,False,False,False,False,False,False,True
7,False,False,False,False,True,False,False,False,False,True
8,False,False,False,False,False,False,False,False,False,False

In [5]:
#false mean hmare data set me koi missing value nhi hai

In [6]:
df=pd.read_csv('G:\\csv\\business-price-indexes-june-2020-quarter-corrections-to-previously-published-statistics.csv')
df

,Series reference,Period,Description,Revised,Initially published
0,FPIQ.SEA31,2019.09,"Farm expenses price index, Horticulture and fr...",1434.0,1453.0
1,FPIQ.SEA31,2019.12,"Farm expenses price index, Horticulture and fr...",1453.0,1472.0
2,FPIQ.SEA31,2020.03,"Farm expenses price index, Horticulture and fr...",NaN,1431.0
3,FPIQ.SEB31,2019.09,"Farm expenses price index, Sheep, beef, and gr...",NaN,1492.0
4,FPIQ.SEB31,2019.12,"Farm expenses price index, Sheep, beef, and gr...",1507.0,1510.0
5,FPIQ.SEB31,2020.03,"Farm expenses price index, Sheep, beef, and gr...",1462.0,1465.0
6,NaN,2019.09,"Farm expenses price index, Sheep, beef, and gr...",1193.0,1194.0
7,NaN,2019.12,"Farm expenses price index, Sheep, beef, and gr...",1199.0,1200.0
8,FPIQ.SEB39,2020.03,"Farm expenses price index, Sheep, beef, and gr...",1187.0,1188.0
9,FPIQ.SEB99,2019.12,"Farm expenses price index, Sheep, beef, and gr...",1159.0,NaN
10,FPIQ.SEC31,2019.09,"Farm expenses price index, Dairy farms, Livest...",992.0,NaN
11,FPIQ.SEC31,2019.12,"Farm expenses price index, Dairy farms, Livest...",1009.0,1091.0
12,FPIQ.SEC31,2020.03,"Farm expenses price index, Dairy farms, Livest...",984.0,1065.0
13,FPIQ.SEC39,2019.09,"Farm expenses price index, Dairy farms, Subtot...",1072.0,1079.0

In [7]:
df.isnull()

    Series reference  Period  Description  Revised  Initially published
0              False   False        False    False                False
1              False   False        False    False                False
2              False   False        False     True                False
3              False   False        False     True                False
4              False   False        False    False                False
5              False   False        False    False                False
6               True   False        False    False                False
7               True   False        False    False                False
8              False   False        False    False                False
9              False   False        False    False                 True
10             False   False        False    False                 True
11             False   False        False    False                False
12             False   False        False    False                False
13             False   False        False    False                False

In [8]:
#missing valur=true

In [6]:
df11=pd.read_csv('E:\csv files\SampleCSVfile.csv')
df11

,1,"Eldon Base for stackable storage shelf, platinum",Muhammed MacIntyre,3,-213.25,38.94,35,Nunavut,Storage & Organization,0.8
0,2,"1.7 Cubic Foot Compact ""Cube"" Office Refrigera...",Barry French,293,457.81,208.16,68.02,Nunavut,Appliances,0.58
1,3,"Cardinal Slant-Dï¿½ Ring Binder, Heavy Gauge Vinyl",Barry French,293,46.71,8.69,2.99,Nunavut,Binders and Binder Accessories,0.39
2,4,R380,NaN,483,1198.97,195.99,3.99,Nunavut,Telephones and Communication,0.58
3,5,Holmes HEPA Air Purifier,Carlos Soltero,515,30.94,21.78,5.94,Nunavut,Appliances,0.50
4,6,G.E. Longer-Life Indoor Recessed Floodlight Bulbs,NaN,515,4.43,6.64,4.95,Nunavut,Office Furnishings,0.37
5,7,"Angle-D Binders with Locking Rings, Label Holders",Carl Jackson,613,NaN,7.30,7.72,NaN,Binders and Binder Accessories,0.38
6,8,"SAFCO Mobile Desk Side File, Wire Frame",Carl Jackson,613,127.70,42.76,6.22,Nunavut,Storage & Organization,NaN
7,9,"SAFCO Commercial Wire Shelving, Black",Monica Federle,643,NaN,138.14,35.00,Nunavut,Storage & Organization,NaN
8,10,Xerox 198,Dorothy Badders,678,-226.36,4.98,8.33,Nunavut,Paper,0.38

In [7]:
df11.isnull().sum()

1                                                   0
Eldon Base for stackable storage shelf, platinum    0
Muhammed MacIntyre                                  2
3                                                   0
-213.25                                             2
38.94                                               0
35                                                  0
Nunavut                                             1
Storage & Organization                              0
0.8                                                 2
dtype: int64

In [8]:
df11.isnull().sum().sum()

7

In [9]:
#total missing value column wise
df.isnull().sum()

Series reference       2
Period                 0
Description            0
Revised                2
Initially published    2
dtype: int64

In [10]:
#for all missing value count
df.isnull().sum().sum()

6

In [11]:
df=pd.read_csv('G:\\csv\\business-price-indexes-june-2020-quarter-corrections-to-previously-published-statistics.csv')
df

,Series reference,Period,Description,Revised,Initially published
0,FPIQ.SEA31,2019.09,"Farm expenses price index, Horticulture and fr...",1434.0,1453.0
1,FPIQ.SEA31,2019.12,"Farm expenses price index, Horticulture and fr...",1453.0,1472.0
2,FPIQ.SEA31,2020.03,"Farm expenses price index, Horticulture and fr...",NaN,1431.0
3,FPIQ.SEB31,2019.09,"Farm expenses price index, Sheep, beef, and gr...",NaN,1492.0
4,FPIQ.SEB31,2019.12,"Farm expenses price index, Sheep, beef, and gr...",1507.0,1510.0
5,FPIQ.SEB31,2020.03,"Farm expenses price index, Sheep, beef, and gr...",1462.0,1465.0
6,NaN,2019.09,"Farm expenses price index, Sheep, beef, and gr...",1193.0,1194.0
7,NaN,2019.12,"Farm expenses price index, Sheep, beef, and gr...",1199.0,1200.0
8,FPIQ.SEB39,2020.03,"Farm expenses price index, Sheep, beef, and gr...",1187.0,1188.0
9,FPIQ.SEB99,2019.12,"Farm expenses price index, Sheep, beef, and gr...",1159.0,NaN
10,FPIQ.SEC31,2019.09,"Farm expenses price index, Dairy farms, Livest...",992.0,NaN
11,FPIQ.SEC31,2019.12,"Farm expenses price index, Dairy farms, Livest...",1009.0,1091.0
12,FPIQ.SEC31,2020.03,"Farm expenses price index, Dairy farms, Livest...",984.0,1065.0
13,FPIQ.SEC39,2019.09,"Farm expenses price index, Dairy farms, Subtot...",1072.0,1079.0

In [9]:
df11=pd.read_csv('E:\csv files\SampleCSVfile.csv')
df11

,1,"Eldon Base for stackable storage shelf, platinum",Muhammed MacIntyre,3,-213.25,38.94,35,Nunavut,Storage & Organization,0.8
0,2,"1.7 Cubic Foot Compact ""Cube"" Office Refrigera...",Barry French,293,457.81,208.16,68.02,Nunavut,Appliances,0.58
1,3,"Cardinal Slant-Dï¿½ Ring Binder, Heavy Gauge Vinyl",Barry French,293,46.71,8.69,2.99,Nunavut,Binders and Binder Accessories,0.39
2,4,R380,NaN,483,1198.97,195.99,3.99,Nunavut,Telephones and Communication,0.58
3,5,Holmes HEPA Air Purifier,Carlos Soltero,515,30.94,21.78,5.94,Nunavut,Appliances,0.50
4,6,G.E. Longer-Life Indoor Recessed Floodlight Bulbs,NaN,515,4.43,6.64,4.95,Nunavut,Office Furnishings,0.37
5,7,"Angle-D Binders with Locking Rings, Label Holders",Carl Jackson,613,NaN,7.30,7.72,NaN,Binders and Binder Accessories,0.38
6,8,"SAFCO Mobile Desk Side File, Wire Frame",Carl Jackson,613,127.70,42.76,6.22,Nunavut,Storage & Organization,NaN
7,9,"SAFCO Commercial Wire Shelving, Black",Monica Federle,643,NaN,138.14,35.00,Nunavut,Storage & Organization,NaN
8,10,Xerox 198,Dorothy Badders,678,-226.36,4.98,8.33,Nunavut,Paper,0.38

In [10]:
df11.notnull()

,1,"Eldon Base for stackable storage shelf, platinum",Muhammed MacIntyre,3,-213.25,38.94,35,Nunavut,Storage & Organization,0.8
0,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True
2,True,True,False,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True
4,True,True,False,True,True,True,True,True,True,True
5,True,True,True,True,False,True,True,False,True,True
6,True,True,True,True,True,True,True,True,True,False
7,True,True,True,True,False,True,True,True,True,False
8,True,True,True,True,True,True,True,True,True,True

In [11]:
df11.notnull().sum()

1                                                   9
Eldon Base for stackable storage shelf, platinum    9
Muhammed MacIntyre                                  7
3                                                   9
-213.25                                             7
38.94                                               9
35                                                  9
Nunavut                                             8
Storage & Organization                              9
0.8                                                 7
dtype: int64

In [12]:
df11.notnull().sum().sum()

83

In [24]:
#notnull() ye function ulta opposite hota hai isnulla() function ke
df.notnull()

    Series reference  Period  Description  Revised  Initially published
0               True    True         True     True                 True
1               True    True         True     True                 True
2               True    True         True    False                 True
3               True    True         True    False                 True
4               True    True         True     True                 True
5               True    True         True     True                 True
6              False    True         True     True                 True
7              False    True         True     True                 True
8               True    True         True     True                 True
9               True    True         True     True                False
10              True    True         True     True                False
11              True    True         True     True                 True
12              True    True         True     True                 True
13              True    True         True     True                 True

In [13]:
#missing value = false, unmissing value= true
df.notnull().sum()

Series reference       12
Period                 14
Description            14
Revised                12
Initially published    12
dtype: int64

In [14]:
df.notnull().sum().sum()

64

# series for isnull() and notnull()

In [15]:
import numpy as np

In [18]:
sr=pd.Series([1,2,3,np.NaN,4,np.NaN,5,])
sr
#np.NaN  missing value ke rup me use kiya gya hai

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
6    5.0
dtype: float64

In [19]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
6    False
dtype: bool

In [20]:
sr.isnull().sum()

2

In [21]:
sr.notnull()

0     True
1     True
2     True
3    False
4     True
5    False
6     True
dtype: bool

In [23]:
sr.notnull().sum()

5