In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('E:\\csv files\\itttttttt.csv')

In [3]:
df

,Name,Industry,Inception,Expenses,Profit,Growth
0,Lamtone,IT Services,2009,"6,482,465 Dollars",5274553,30%
1,Stripfind,Financial Services,2010,"916,455 Dollars",11412916,20%
2,Canecorporation,Health,2012,"7,591,189 Dollars",3005820,7%
3,Mattouch,IT Services,2013,"7,429,377 Dollars",6597557,7%
4,Techdrill,Health,2009,"7,435,363 Dollars",3138627,7%
5,Techline,Health,2006,"5,470,303 Dollars",8427816,7%
6,Cityace,Health,2010,"6,249,498 Dollars",3005116,16%
7,Kayelectronics,Health,2009,"3,878,113 Dollars",5573830,4%
8,Ganzlax,IT Services,2011,"3,878,113 Dollars",11901180,18%
9,Trantraxlax,Government Services,2011,"5,635,276 Dollars",5453060,7%

In [5]:
pd.melt(df)

     variable                value
0        Name              Lamtone
1        Name            Stripfind
2        Name      Canecorporation
3        Name             Mattouch
4        Name            Techdrill
5        Name             Techline
6        Name              Cityace
7        Name       Kayelectronics
8        Name              Ganzlax
9        Name          Trantraxlax
10   Industry          IT Services
11   Industry   Financial Services
12   Industry               Health
13   Industry          IT Services
14   Industry               Health
15   Industry               Health
16   Industry               Health
17   Industry               Health
18   Industry          IT Services
19   Industry  Government Services
20  Inception                 2009
21  Inception                 2010
22  Inception                 2012
23  Inception                 2013
24  Inception                 2009
25  Inception                 2006
26  Inception                 2010
27  Inception                 2009
28  Inception                 2011
29  Inception                 2011
30   Expenses    6,482,465 Dollars
31   Expenses      916,455 Dollars
32   Expenses    7,591,189 Dollars
33   Expenses    7,429,377 Dollars
34   Expenses    7,435,363 Dollars
35   Expenses    5,470,303 Dollars
36   Expenses    6,249,498 Dollars
37   Expenses    3,878,113 Dollars
38   Expenses    3,878,113 Dollars
39   Expenses    5,635,276 Dollars
40     Profit              5274553
41     Profit             11412916
42     Profit              3005820
43     Profit              6597557
44     Profit              3138627
45     Profit              8427816
46     Profit              3005116
47     Profit              5573830
48     Profit             11901180
49     Profit              5453060
50     Growth                  30%
51     Growth                  20%
52     Growth                   7%
53     Growth                   7%
54     Growth                   7%
55     Growth                   7%
56     Growth                  16%
57     Growth                   4%
58     Growth                  18%
59     Growth                   7%

In [7]:
pd.melt(df,id_vars=['Name'])

               Name   variable                value
0           Lamtone   Industry          IT Services
1         Stripfind   Industry   Financial Services
2   Canecorporation   Industry               Health
3          Mattouch   Industry          IT Services
4         Techdrill   Industry               Health
5          Techline   Industry               Health
6           Cityace   Industry               Health
7    Kayelectronics   Industry               Health
8           Ganzlax   Industry          IT Services
9       Trantraxlax   Industry  Government Services
10          Lamtone  Inception                 2009
11        Stripfind  Inception                 2010
12  Canecorporation  Inception                 2012
13         Mattouch  Inception                 2013
14        Techdrill  Inception                 2009
15         Techline  Inception                 2006
16          Cityace  Inception                 2010
17   Kayelectronics  Inception                 2009
18          Ganzlax  Inception                 2011
19      Trantraxlax  Inception                 2011
20          Lamtone   Expenses    6,482,465 Dollars
21        Stripfind   Expenses      916,455 Dollars
22  Canecorporation   Expenses    7,591,189 Dollars
23         Mattouch   Expenses    7,429,377 Dollars
24        Techdrill   Expenses    7,435,363 Dollars
25         Techline   Expenses    5,470,303 Dollars
26          Cityace   Expenses    6,249,498 Dollars
27   Kayelectronics   Expenses    3,878,113 Dollars
28          Ganzlax   Expenses    3,878,113 Dollars
29      Trantraxlax   Expenses    5,635,276 Dollars
30          Lamtone     Profit              5274553
31        Stripfind     Profit             11412916
32  Canecorporation     Profit              3005820
33         Mattouch     Profit              6597557
34        Techdrill     Profit              3138627
35         Techline     Profit              8427816
36          Cityace     Profit              3005116
37   Kayelectronics     Profit              5573830
38          Ganzlax     Profit             11901180
39      Trantraxlax     Profit              5453060
40          Lamtone     Growth                  30%
41        Stripfind     Growth                  20%
42  Canecorporation     Growth                   7%
43         Mattouch     Growth                   7%
44        Techdrill     Growth                   7%
45         Techline     Growth                   7%
46          Cityace     Growth                  16%
47   Kayelectronics     Growth                   4%
48          Ganzlax     Growth                  18%
49      Trantraxlax     Growth                   7%

In [14]:
pd.melt(df,id_vars=['Inception','Industry','Growth','Expenses','Profit'])

,Inception,Industry,Growth,Expenses,Profit,variable,value
0,2009,IT Services,30%,"6,482,465 Dollars",5274553,Name,Lamtone
1,2010,Financial Services,20%,"916,455 Dollars",11412916,Name,Stripfind
2,2012,Health,7%,"7,591,189 Dollars",3005820,Name,Canecorporation
3,2013,IT Services,7%,"7,429,377 Dollars",6597557,Name,Mattouch
4,2009,Health,7%,"7,435,363 Dollars",3138627,Name,Techdrill
5,2006,Health,7%,"5,470,303 Dollars",8427816,Name,Techline
6,2010,Health,16%,"6,249,498 Dollars",3005116,Name,Cityace
7,2009,Health,4%,"3,878,113 Dollars",5573830,Name,Kayelectronics
8,2011,IT Services,18%,"3,878,113 Dollars",11901180,Name,Ganzlax
9,2011,Government Services,7%,"5,635,276 Dollars",5453060,Name,Trantraxlax

In [16]:
pd.melt(df,id_vars=['Industry'],value_vars=['Growth'])

              Industry variable value
0          IT Services   Growth   30%
1   Financial Services   Growth   20%
2               Health   Growth    7%
3          IT Services   Growth    7%
4               Health   Growth    7%
5               Health   Growth    7%
6               Health   Growth   16%
7               Health   Growth    4%
8          IT Services   Growth   18%
9  Government Services   Growth    7%

In [17]:
pd.melt(df,id_vars=['Name'],value_vars=['Growth'],value_name='growth rate')

              Name variable growth catagry
0          Lamtone   Growth            30%
1        Stripfind   Growth            20%
2  Canecorporation   Growth             7%
3         Mattouch   Growth             7%
4        Techdrill   Growth             7%
5         Techline   Growth             7%
6          Cityace   Growth            16%
7   Kayelectronics   Growth             4%
8          Ganzlax   Growth            18%
9      Trantraxlax   Growth             7%

In [27]:
pd.melt(df,id_vars=['Name'],value_vars=['Growth'],var_name=['growth catagory'],value_name='growth name')

              Name growth catagory growth name
0          Lamtone          Growth         30%
1        Stripfind          Growth         20%
2  Canecorporation          Growth          7%
3         Mattouch          Growth          7%
4        Techdrill          Growth          7%
5         Techline          Growth          7%
6          Cityace          Growth         16%
7   Kayelectronics          Growth          4%
8          Ganzlax          Growth         18%
9      Trantraxlax          Growth          7%